# TakeMeEverywhere

./: .gitmodules  CHANGELOG.md  README.md  TakeMeEverywhere.sln  manifest.json
.github/workflows/: release-please.yml
TakeMeEverywhere/: AetheryteInfo.cs  ConfigWindow.cs  DesiredPosition.cs  PathGraph.cs  Service.cs  TakeMeEverywhere.csproj  TakeMeEverywhere.yaml  TakeMeEverywherePlugin.cs  TerritoryGraph.cs
TerritoryMesh/: IOMesh.gh  a2fb_3.json  d2t1.json  e1h1.json  e1i1.json  e3ec.json  e3t1.json  ec049.json  f1h1.json  f1t1.json  h1m2.json  importMesh.gh  k5e1.json  k5f1.json  k5t1.json  l1r1.json  m5t1.json  n4b6.json  n4d1.json  n4ea.json  n4f1.json  n4fa.json  n5rb.json  r1h1.json  r2t1.json  s1f2.json  s1p1.json  s1t2.json  w1eb.json  w1ek.json  w1el.json  w1f2.json  w1t1.json  w1t2.json  z5d2.json  z5r1.json  z5r3.json
